<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>

    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love' , serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script' , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque delectus similique ab facere debitis asperiores at blanditiis perspiciatis neque iure, quidem pariatur maiores sapiente in quos atque soluta libero hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, natus esse consequuntur quia exercitationem nemo, nesciunt maxime itaque quisquam provident debitis corporis, minima sunt sint consequatur ipsum vero suscipit magnam.</p>
</body>
</html>